{
  "name": "dev-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "build:cli": "tsc -p tsconfig.cli.json",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "lint": "biome check .",
    "search:adr": "tsc -p tsconfig.cli.json && node cli-dist/cli/cli.js adr search",
    "search:tc": "tsc -p tsconfig.cli.json && node cli-dist/cli/cli.js tc search",
    "lint:adr-tc": "tsc -p tsconfig.cli.json && node cli-dist/cli/cli.js lint",
    "lint:common-format": "tsc -p tsconfig.cli.json && node cli-dist/cli/cli.js common-format lint",
    "fix:common-format": "tsc -p tsconfig.cli.json && node cli-dist/cli/cli.js common-format lint --fix"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/faster": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@docusaurus/theme-mermaid": "^3.10.2",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark-github-admonitions-to-directives": "^2.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.3",
    "@types/react": "^19.0.0",
    "commander": "^14.0.3",
    "js-yaml": "^4.1.0",
    "typescript": "~6.0.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
